<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>nGenFlex</material>
            <color>Dark Brown</color>
        </name>
        <GUID>53771661-050c-11e8-90ce-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#45332B</color_code>
    </metadata>
    <properties>
        <density>1.13</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">255</setting>
        <setting key="heated bed temperature">100</setting>        
        <machine>
           <machine_identifier manufacturer="Robo" product="Robo R2" />
           <machine_identifier manufacturer="Robo" product="Robo C2" />
           <machine_identifier manufacturer="Robo" product="Robo R1" />
        </machine>
    </settings>
</fdmmaterial>