<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>XT</material>
            <color>Light Blue</color>
        </name>
        <GUID>53767a26-050c-11e8-b501-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#028EEC</color_code>
    </metadata>
    <properties>
        <density>1.36</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">80</setting>
    </settings>
</fdmmaterial>
