<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>HT</material>
            <color>Generic</color>
        </name>
        <GUID>53758fc0-050c-11e8-9bc0-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#343537</color_code>
    </metadata>
    <properties>
        <density>1.18</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">265</setting>
        <setting key="heated bed temperature">100</setting>
    </settings>
</fdmmaterial>
