<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>Composites</material>
            <color>CorkFill</color>
        </name>
        <GUID>537568b7-050c-11e8-ae6e-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#AB8860</color_code>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">65</setting>
    </settings>
</fdmmaterial>
