<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>Composites</material>
            <color>BronzeFill</color>
        </name>
        <GUID>537568b5-050c-11e8-a9fa-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#A49064</color_code>
    </metadata>
    <properties>
        <density>3.9</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">223</setting>
        <setting key="heated bed temperature">65</setting>
        <machine>
           <machine_identifier manufacturer="Robo" product="Robo R2" />
           <machine_identifier manufacturer="Robo" product="Robo R1" />
        </machine>
    </settings>
</fdmmaterial>
