<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Colorfabb</brand>
            <material>PLA-PHA</material>
            <color>Greenish Beige</color>
        </name>
        <GUID>53765310-050c-11e8-8993-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#D3CE8F</color_code>
    </metadata>
    <properties>
        <density>1.21</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">215</setting>
        <setting key="heated bed temperature">65</setting>        
        <machine>
           <machine_identifier manufacturer="Robo" product="Robo R2" />
           <machine_identifier manufacturer="Robo" product="Robo C2" />
           <machine_identifier manufacturer="Robo" product="Robo R1" />
        </machine>
    </settings>
</fdmmaterial>