<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">190</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="print cooling">100.0</setting>
        <setting key="retraction amount">1.75</setting>

        <machine>
           <machine_identifier manufacturer="Robo" product="robo R2" />
           <machine_identifier manufacturer="Robo" product="Robo C2" />
           <machine_identifier manufacturer="Robo" product="Robo R1" />
        </machine>

    </settings>
</fdmmaterial>
