<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>MatterHackers</brand>
            <material>Nylon Pro</material>
            <color>Red</color>
        </name>
        <GUID>53773d72-050c-11e8-b28c-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#FE2600</color_code>
    </metadata>
    <properties>
        <density>1.25</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">65</setting>        
        <machine>
           <machine_identifier manufacturer="Robo" product="Robo R2" />
           <machine_identifier manufacturer="Robo" product="Robo C2" />
           <machine_identifier manufacturer="Robo" product="Robo R1" />
        </machine>
    </settings>
</fdmmaterial>