<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Recreus</brand>
            <material>Filaflex (210-230C)</material>
            <color>Gold</color>
        </name>
        <GUID>53773d76-050c-11e8-81e7-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#CB9D2D</color_code>
    </metadata>
    <properties>
        <density>1.2</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">0</setting>        
        <machine>
           <machine_identifier manufacturer="Robo" product="Robo R2" />
           <machine_identifier manufacturer="Robo" product="Robo C2" />
           <machine_identifier manufacturer="Robo" product="Robo R1" />
        </machine>
    </settings>
</fdmmaterial>