<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Recreus</brand>
            <material>Filaflex (230-260C)</material>
            <color>Skin I</color>
        </name>
        <GUID>53778b95-050c-11e8-a34d-efc9d1bc38a9</GUID>
        <version>1</version>
        <color_code>#D69A75</color_code>
    </metadata>
    <properties>
        <density>1.2</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">255</setting>
        <setting key="heated bed temperature">0</setting>
        <machine>
           <machine_identifier manufacturer="Robo" product="Robo R2" />
           <machine_identifier manufacturer="Robo" product="Robo C2" />
           <machine_identifier manufacturer="Robo" product="Robo R1" />
        </machine>
    </settings>
</fdmmaterial>
