<?xml version="1.0" encoding="UTF-8"?>
<!--
Automatically generated PLA profile. Data in this file may not be not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Robo Filaments</brand>
            <material>PLA</material>
            <color>Capri Teal</color>
        </name>
        <GUID>44a029e6-e31b-4c9e-a12f-9282e29a92ff</GUID>
        <version>0</version>
        <color_code>#00c1d5</color_code>
    </metadata>
    <properties>
      <diameter>1.75</diameter>
      <density>1.24</density>
    </properties>
    <settings>
      <setting key="print temperature">190.0</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="material flow">90</setting>
      <setting key="print cooling">100</setting>
      <machine>
        <machine_identifier manufacturer="Robo" product="Robo R2" />
        <setting key="print temperature">195</setting>
        <setting key="material initial print temperature">200.0</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="print cooling">100</setting>
        <hotend id="0.4 mm" />
      </machine>
      <machine>
        <machine_identifier manufacturer="Robo" product="Robo C2" />
        <setting key="print temperature">195</setting>
        <setting key="material initial print temperature">200.0</setting>
        <setting key="print cooling">100</setting>
        <hotend id="0.4" />
      </machine>
      <machine>
        <machine_identifier manufacturer="Robo" product="Robo R1+" />
        <setting key="print temperature">222</setting>
        <setting key="material initial print temperature">232.0</setting>
        <setting key="print cooling">100</setting>
        <setting key="heated bed temperature">60</setting>
        <hotend id="0.4" />
      </machine>
    </settings>
    </fdmmaterial>
