<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Robo Filaments</brand>
            <material>PLA</material>
            <color>Fiery Red</color>
        </name>
        <GUID>9cfe5bf1-bdc5-4beb-871a-52c70777842d</GUID>
        <version>0</version>
        <color_code>#c8102e</color_code>
    </metadata>
    <properties>
      <density>1.24</density>
      <diameter>1.75</diameter>
    </properties>
    <settings>
      <setting key="print temperature">190.0</setting>
      <setting key="standby temperature">180.0</setting>
      <setting key="material flow">90</setting>
      <setting key="print cooling">100</setting>
      <machine>
        <machine_identifier manufacturer="Robo" product="robor2" />
        <setting key="print temperature">195</setting>
        <setting key="material initial print temperature">200.0</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="print cooling">100</setting>
      </machine>
      <machine>
        <machine_identifier manufacturer="Robo" product="Robo C2" />
        <setting key="print temperature">195</setting>
        <setting key="material initial print temperature">200.0</setting>
        <setting key="print cooling">100</setting>
      </machine>
      <machine>
        <machine_identifier manufacturer="Robo" product="Robo R1+" />
        <setting key="print temperature">222</setting>
        <setting key="material initial print temperature">232.0</setting>
        <setting key="print cooling">100</setting>
        <setting key="heated bed temperature">60</setting>
      </machine>
    </settings>
    </fdmmaterial>
