[general]
version = 2
name = High Quality Robo C2
definition = fdmprinter

[metadata]
type = quality_changes
quality_type = low

[values]
wall_line_count = 3
layer_height = 0.1
material_print_temperature = 190
speed_support = 100
retraction_enable = True
raft_base_speed = 10.0
skirt_brim_minimal_length = 100
line_width = 0.4
speed_wall = 30.0
raft_base_line_width = 1
infill_before_walls = True
material_diameter = 1.75
speed_infill = =speed_print
support_use_towers = False
retraction_hop_enabled = True
cool_fan_full_layer = 4
speed_travel_layer_0 = 30.0
raft_interface_speed = 40.0
jerk_enabled = False
adhesion_type = raft
raft_base_line_spacing = 3
raft_surface_thickness = 0.2
raft_interface_line_width = 0.6
material_flow = 100
speed_wall_x = 50.0
support_type = everywhere
infill_pattern = grid
outer_inset_first = False
raft_interface_thickness = 0.3
speed_travel = 100
top_bottom_thickness = 1.2
raft_base_thickness = 0.3
wall_thickness = 1.2
raft_speed = 50.0
magic_spiralize = False
speed_layer_0 = 10
retraction_min_travel = 5
speed_wall_0 = =speed_wall
material_bed_temperature = 0
infill_sparse_density = 40
speed_topbottom = 50.0
retraction_hop = 0.075
raft_margin = 5
speed_print = 50
raft_airgap = 0.2
layer_height_0 = 0.3
retraction_amount = 1
support_enable = False
