version = 2
name = LOW
definition = ROBO 

[metadata]
quality_type = low
type = quality_changes

[values]
cool_fan_full_layer = 30
cool_fan_speed_max = 100
retraction_amount = 1
speed_print = 60
layer_height = 0.2
skirt_gap = 0.1
retraction_min_travel = 5
raft_airgap = 0.26
wall_thickness = 1.2
cool_fan_speed_min = 75
speed_travel = 80
layer_0_z_overlap = =raft_airgap / 2
skirt_line_count = 3
infill_sparse_density = 20
layer_height_0 = 0.3
top_bottom_thickness = 1.2
material_bed_temperature = 60
support_enable = True
retraction_enable = True
adhesion_type = raft
outer_inset_first = True
jerk_enabled = True
support_type = everywhere
material_print_temperature = 190