<?xml version='1.0' encoding='cp1252'?>
<fdmmaterial xmlns="http://www.robo3d.com/materials">
  <metadata>
    <name>
      <brand>Robo</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>Robo ABS</label>
    </name>
    <compatible>True</compatible>
    <version>1</version>
    <GUID></GUID>
    <description />
    <adhesion_info />
    <color_code>#00aaff</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.04</density>
  </properties>
  <settings>
    <setting key="print temperature">235.0</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="retraction amount">0.5</setting>
    <setting key="standby temperature">220</setting>
    <setting key="cool_fan_speed">80</setting>
    <machine>
      <machine_identifier manufacturer="Robo" product="Robo R2" />
      <setting key="print temperature">230</setting>
      <setting key="heated bed temperature">80</setting>
      <setting key="print cooling">80</setting>
      <hotend id="0.4 mm" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Robo" product="Robo C2" />
      <setting key="print temperature">230</setting>
      <setting key="print cooling">80</setting>
      <hotend id="0.4" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Robo" product="Robo R1+" />
      <setting key="print temperature">235</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">80</setting>
      <hotend id="0.4" />
    </machine>
  </settings>
</fdmmaterial>
