<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic CPE+ profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>CPE+</material>
            <color>Generic</color>
        </name>
        <GUID>e2409626-b5a0-4025-b73e-b58070219259</GUID>
        <version>1</version>
        <color_code>#3633F2</color_code>
    </metadata>
    <properties>
        <density>1.18</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">260</setting>
        <setting key="heated bed temperature">90</setting>
    </settings>
</fdmmaterial>
