<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Nylon profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>Nylon</material>
            <color>Generic</color>
        </name>
        <GUID>28fb4162-db74-49e1-9008-d05f1e8bef5c</GUID>
        <version>1</version>
        <color_code>#3DF266</color_code>
    </metadata>
    <properties>
        <density>1.14</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">175</setting>
        <setting key="retraction amount">8</setting>
        <setting key="retraction speed">25</setting>
        <setting key="print cooling">40</setting>
    </settings>
</fdmmaterial>
