[general]
version = 3
name = High Quality
definition = Robo

[metadata]
type = quality_changes
quality_type = high
weight = 1

[values]
cool_fan_full_layer = 30
cool_fan_speed = 75
cool_fan_speed_max= =cool_fan_speed
cool_min_layer_time = 20
cool_min_layer_time_fan_speed_max = =cool_min_layer_time
infill_before_walls = True
infill_overlap = 8
infill_sparse_density = 20
jerk_enabled = False
layer_height = 0.1
layer_height_0 = 0.3
magic_spiralize = False
material_diameter = 1.75
material_flow = 90
material_print_temperature_layer_0 = =material_print_temperature + 10
outer_inset_first = False
raft_airgap = 0.26
raft_base_line_spacing = 3
raft_base_line_width = 1
raft_base_speed = 15.0
raft_base_thickness = 0.3
raft_interface_line_width = 0.6
raft_interface_speed = 45.0
raft_margin = 5
raft_speed = 60.0
raft_surface_layers = 3
retraction_amount = 1.5
retraction_enable = True
retraction_hop = 0.075
retraction_hop_enabled = True
retraction_min_travel = 5
retraction_speed = 10
skin_line_width = 1
skin_overlap = 10
skirt_brim_minimal_length = 250
skirt_gap = 0.01
skirt_line_count = 15
speed_equalize_flow_enabled = True
speed_infill = =speed_print
speed_layer_0 = 20
speed_print = 50
speed_support = 80
speed_topbottom = =math.ceil(speed_print * 30 / 50)
speed_travel = 100
speed_wall_0 = =speed_wall
speed_wall_x = =speed_wall * 2
support_pattern = lines
support_type = everywhere
support_xy_distance = 0.8
support_z_distance = 0.16
top_bottom_thickness = 1
top_layers = 8
wall_line_count = 3
wall_thickness = 1
